{
  "name": "yunshu-basic-template",
  "version": "0.1.0",
  "private": true,
  "description": "云枢中台 — 基础项目模板（Vue 3 + TypeScript）",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.ts --fix",
    "format": "prettier . --write"
  },
  "dependencies": {
    "vue": "3.4.29",
    "vue-router": "^4.2.0",
    "pinia": "^2.1.0",
    "@yunshu/design-tokens": "^0.1.0",
    "@yunshu/ui": "^0.1.0",
    "@yunshu/api-client": "^0.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "typescript": "^5.4.0",
    "vite": "^5.0.0",
    "vue-tsc": "^2.0.0"
  }
}
